# HeapK

./: .gitignore  LICENSE  Package.local.swift  Package.release.swift  Package.swift  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: README.md  custom.css  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/github/: print_coverage.sh  sonarqube_scan.sh
shared/: HeapK.podspec  build.gradle.kts
shared/src/androidMain/kotlin/com/denniverse/heapk/: HeapK.android.kt  HeapKAnalytics.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/denniverse/heapk/models/: AppContext.android.kt
shared/src/androidMain/kotlin/com/mozartlabs/heapk/: HeapK.android.kt  HeapKAnalytics.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/mozartlabs/heapk/models/: AppContext.android.kt
shared/src/androidUnitTest/kotlin/com/denniverse/heapk/: HeapKAndroidAnalyticsTest.kt  HeapKAndroidTest.kt  PlatformAndroidTest.kt
shared/src/androidUnitTest/kotlin/com/mozartlabs/heapk/: HeapKAndroidAnalyticsTest.kt  HeapKAndroidTest.kt  PlatformAndroidTest.kt
shared/src/commonMain/kotlin/com/denniverse/heapk/: HeapK.kt  HeapKAnalytics.kt  Platform.kt
shared/src/commonMain/kotlin/com/denniverse/heapk/models/: AppContext.kt  HeapKConfig.kt
shared/src/commonMain/kotlin/com/mozartlabs/heapk/: HeapK.kt  HeapKAnalytics.kt  Platform.kt
shared/src/commonMain/kotlin/com/mozartlabs/heapk/models/: AppContext.kt  HeapKConfig.kt
shared/src/commonTest/kotlin/com/denniverse/heapk/: HeapKTest.kt
shared/src/commonTest/kotlin/com/mozartlabs/heapk/: HeapKTest.kt
shared/src/iosMain/kotlin/com/denniverse/heapk/: HeapK.ios.kt  HeapKAnalytics.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/denniverse/heapk/models/: AppContext.ios.kt
shared/src/iosMain/kotlin/com/mozartlabs/heapk/: HeapK.ios.kt  HeapKAnalytics.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/mozartlabs/heapk/models/: AppContext.ios.kt
shared/src/iosTest/kotlin/com/denniverse/heapk/: HeapKIOSAnalyticsTest.kt  HeapKIOSTest.kt  PlatformIOSTest.kt
shared/src/iosTest/kotlin/com/mozartlabs/heapk/: HeapKIOSAnalyticsTest.kt  HeapKIOSTest.kt  PlatformIOSTest.kt
