#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.configuration-cache=true
org.gradle.caching=true
kotlin.apple.xcodeCompatibility.nowarn=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true